<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="Preview File : "/>

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_create"
        android:layout_below="@id/text_preview"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="#3333"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_read"
        android:textSize="20sp"
        android:text="Buat File"
        android:layout_marginHorizontal="15dp"/>
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_update"
        android:textSize="20sp"
        android:text="Baca File"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_delete"
        android:textSize="20sp"
        android:text="Ubah File"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text="Hapus File"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"/>

</RelativeLayout>